<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body {
                background-color: #1f1e1e;
                width: 100vw;
            }
            footer {
                margin-top: 30px;
                display: flex;
                gap: 50px;
                align-items: center;
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
            a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-weight: 700;
                margin: 20px auto;
            }
            a:hover {
                color: rgb(163, 163, 163);
            }
            .seta {
                color: white;
                font-size: 30px;
                border: 1px solid white;
                padding: 0px 20px;
                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }
            .seta:hover {
                color: white;
                background-color: rgb(58, 58, 58);
                transform: scale(1.05);
            }
            ul {
                display: flex;
                justify-content: center;
                flex-direction: row-reverse;
                gap: 20px;
                list-style: none;
                margin-top: 50px;
                text-align: center;
            }
            li {
                background-color: brown;
                padding: 10px;
                color: white;
                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }

            li:hover {
                background-color: rgb(255, 47, 47);
                transform: scale(1.05);
            }
        </style>
    </head>
    <!--
    Exercício 1: Crie um container flexível que distribua três itens em uma linha horizontal (row)
    e inverta a ordem dos itens. Use a propriedade flex-direction.
-->
    <body>
        <header>
            <nav>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </nav>
        </header>
        <footer>
            <a href="#"></a>
            <a href="index.html">Voltar para lista de exercicios</a>
            <a href="2.html" class="seta">></a>
        </footer>
    </body>
</html>
