<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 10</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body {
                background-color: #1f1e1e;
                padding: 0 20px;
            }
            footer {
                margin-top: 30px;
                display: flex;
                gap: 50px;
                align-items: center;
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
            a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-weight: 700;
                margin: 20px auto;
            }
            a:hover {
                color: rgb(163, 163, 163);
            }
            .seta {
                color: white;
                font-size: 30px;
                border: 1px solid white;
                padding: 0px 20px;
                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }
            .seta:hover {
                color: white;
                background-color: rgb(58, 58, 58);
                transform: scale(1.05);
            }
            main {
                display: flex;
                justify-content: space-around;
                margin-top: 50px;
                text-align: center;
            }
            section {
                display: flex;
                flex-direction: column;
                gap: 20px;
                list-style: none;
                color: white;
            }
            section p {
                background-color: brown;
                width: 250px;
                padding: 10px;

                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }
            section p:hover {
                background-color: rgb(255, 47, 47);
                transform: scale(1.05);
            }
        </style>
    </head>
    <!--
    Exercício 10: Crie um layout com dois containers flexíveis aninhados. O container externo deve distribuir dois
    containers internos horizontalmente, e cada container interno deve distribuir três itens verticalmente.
-->
    <body>
        <main>
            <section>
                <p>Item 1</p>
                <p>Item 2</p>
                <p>Item 3</p>
            </section>
            <section>
                <p>Item 4</p>
                <p>Item 5</p>
                <p>Item 6</p>
            </section>
        </main>
        <footer>
            <a href="9.html" class="seta"><</a>
            <a href="index.html">Voltar para lista de exercicios</a>
            <a href="11.html" class="seta">></a>
        </footer>
    </body>
</html>
