<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 11</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer {
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 700;
        margin: 20px auto;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        color: white;
      }
      section p {
        background-color: brown;
        width: 250px;
        padding: 10px;
      }
    </style>
  </head>
  <!--
    Exercício 12: Crie um container flexível onde todos os itens são centralizados tanto horizontalmente
    quanto verticalmente no container.
  -->
  <body>
      <section>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
        <p>Item 4</p>
      </section>
    <footer>
      <a href="index.html">Voltar para lista de exercicios.</a>
    </footer>
  </body>
</html>
