<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 11</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body {
                background-color: #1f1e1e;
                padding: 0 20px;
            }
            footer {
                margin-top: 30px;
                display: flex;
                gap: 50px;
                align-items: center;
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
            a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-weight: 700;
                margin: 20px auto;
            }
            a:hover {
                color: rgb(163, 163, 163);
            }
            .seta {
                color: white;
                font-size: 30px;
                border: 1px solid white;
                padding: 0px 20px;
                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }
            .seta:hover {
                color: white;
                background-color: rgb(58, 58, 58);
                transform: scale(1.05);
            }
            main {
                display: grid;
                grid-template-columns: 1fr 2fr 3fr;
                gap: 20px;
                list-style: none;
                color: white;
                margin-top: 50px;
                text-align: center;
            }
            main p {
                background-color: brown;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;

                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }
            main p:hover {
                background-color: rgb(255, 47, 47);
                transform: scale(1.05);
            }
        </style>
    </head>
    <!--
    Exercício 15: Crie um layout de grade onde o primeiro item ocupa duas colunas e o segundo item ocupa duas linhas.
  -->
    <body>
        <main>
            <p class="item1">Item 1</p>
            <p class="item2">Item 2</p>
            <p class="item3">Item 3</p>
            <p class="item4">Item 4</p>
            <p class="item5">Item 5</p>
            <p class="item6">Item 6</p>
            <p class="item7">Item 7</p>
            <p class="item8">Item 8</p>
            <p class="item9">Item 9</p>
        </main>
        <footer>
            <a href="15.html" class="seta"><</a>
            <a href="index.html">Voltar para lista de exercicios</a>
            <a href="#"></a>
        </footer>
    </body>
</html>
