<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 8</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      footer {
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 700;
        margin: 20px auto;
      }
      header {
        display: flex;
        justify-content: flex-end;
      }
      nav {
        display: flex;
        gap: 20px;
        width: 75%;
        list-style: none;
        color: white;
      }
      nav p {
        background-color: brown;
        width: 350px;
        padding: 10px;
      }
    </style>
  </head>
  <!--
    Exercício 7: Crie um container flexível com quatro itens e alinhe todos os itens ao final do container (flex-end).
-->
  <body>
    <header>
      <nav>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
        <p>Item 4</p>
        <p>Item 5</p>
      </nav>
    </header>
    <footer>
      <a href="index.html">Voltar para lista de exercicios.</a>
    </footer>
  </body>
</html>
