* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: grid;
  grid-template:
    "header header" 10vh
    "sidebar main" 85vh
    "footer footer" 5vh
    / 25vw 75vw;
    color: white;
}
header {
  grid-area: header;
  background-color: #640f0f;
  display: flex;
  align-items: center;
  justify-content: center;
}
aside {
  grid-area: sidebar;
  background-color: #0e5e0e;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  grid-area: main;
  background-color: rgb(54, 1, 92);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  grid-area: footer;
  height: 5vh;
  display: flex;
  gap: 20px;
  padding: 10px 0;
  background-color: #1f1e1e;
  align-items: center;
  justify-content: center;
}
footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
footer a:hover {
  color: rgb(163, 163, 163);
}
.seta {
  color: white;
  border: 1px solid white;
  padding: 0px 10px;
  border-radius: 5px;
  transition: 0.25s ease-in-out;
}
.seta:hover {
  background-color: rgb(58, 58, 58);
  transform: scale(1.05);
}
