<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Desafio 01</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=National+Park:wght@200..800&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter, sans-serif;
        }
        .navHead {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px 50px;
        }
        .navHead-left {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .navHead-left img {
            cursor: pointer;
        }
        .navHead-right {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .navHead-right a {
            text-decoration: none;
            color: #1323d4;
            font-size: 30px;
            font-weight: 700;
        }
        .navList ul {
            border-bottom: 2px solid #f5f6f7;
            border-top: 2px solid #f5f6f7;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .bar {
            height: 50px;
            border: 1px solid #f5f6f7;
        }
        .navList ul li a {
            text-decoration: none;
            font-size: 25px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
        }
        .item1 {
            color: #f03018;
        }.item2 {
            color: #4b70ae;
        }.item3 {
            color: #338585;
        }.item4 {
            color: #1fb25a;
        }.item5 {
            color: #ff9033;
        }.item6 {
            color: #fc355d;
        }.item7 {
            color: #ff8533;
        }.item8 {
            color: #b74397;
        }.item9 {
            color: #4d4d4d;
        }.item10 {
            color: #0e0e0e;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navHead">
            <div class="navHead-left">
                <img src="https://s3.glbimg.com/v1/AUTH_fd78dc4be9404a2e92b908ade306e9e6/prod/header_menu_svgs/menu-button.svg" alt="menu globo" height="30">
                <div class="bar"></div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Logo_do_Portal_Globo.com_%282021%E2%80%93presente%29.svg/1280px-Logo_do_Portal_Globo.com_%282021%E2%80%93presente%29.svg.png" alt="logo globo" height="50">
            </div>
            <div class="navHead-right">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <div class="bar"></div>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </nav>
        <nav class="navList">
            <ul>
                <li ><a class="item1" href="#">g1</a></li>
                <li><a class="item2" href="#">o globo</a></li>
                <li><a class="item3" href="#">valor</a></li>
                <li><a class="item4" href="#">ge</a></li>
                <li><a class="item5" href="#">cartola</a></li>
                <li><a class="item6" href="#">globoplay</a></li>
                <li><a class="item7" href="#">gshow</a></li>
                <li><a class="item8" href="#">brasileirao</a></li>
                <li><a class="item9" href="#">quem</a></li>
                <li><a class="item10" href="#">receitas</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>