<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      footer {
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 700;
        margin: 20px auto;
      }
      main {
        display: flex;
        justify-content: space-around;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        color: white;
      }
      section p {
        background-color: brown;
        width: 250px;
        padding: 10px;
      }
    </style>
  </head>
  <!--
    Exercício 10: Crie um layout com dois containers flexíveis aninhados. O container externo deve distribuir dois
    containers internos horizontalmente, e cada container interno deve distribuir três itens verticalmente.
-->
  <body>
    <main>
      <section>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
      </section>
      <section>
        <p>Item 4</p>
        <p>Item 5</p>
        <p>Item 6</p>
      </section>
    </main>
    <footer>
      <a href="index.html">Voltar para lista de exercicios.</a>
    </footer>
  </body>
</html>
