<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 02</title>
    <style>
      * {
        margin: 0;
      }
      img {
        display: block;
        width: 100vw;
        height: 90vh;
        object-fit: cover;
      }
      footer {
        height: 10vh;
        display: flex;
        gap: 30px;
        background-color: #1f1e1e;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      a:hover {
        color: rgb(163, 163, 163);
      }
      .seta {
        color: white;
        font-size: 30px;
        border: 1px solid white;
        padding: 0px 20px;
        border-radius: 5px;
        transition: 0.25s ease-in-out;
      }
      .seta:hover {
        color: white;
        background-color: rgb(58, 58, 58);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <!-- 
    Tarefa 2 Criação de Layouts com Imagens Fluídas II

    Crie um layout básico com imagem responsiva que se ajuste ao tamanho da tela usando CSS.

    Utilize a tag img na página HTML.
    Utilize adequadamente no CSS, a propriedade max-width para atender a todas as resoluções.
    A imagem deve ocupar 100% da largura do Viewport.
    -->
    <picture>
      <img id="desktop" src="https://placehold.co/100?text=IMAGEM" />
    <footer>
      <a href="1.html" class="seta hiden"><</a>
      <a href="index.html">Lista de exercicios</a>
      <a href="./3/3.html" class="seta">></a>
    </footer>
  </body>
</html>
