<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lista de Exercicios DR1-TP1</title>
        <style>
            


            
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body {
                background-color: #f4f4f4;
                background-color: #1f1e1e;
                height: 100vh;
            }
            header {
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: white;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul {
                list-style-type: none;
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 20px;
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                background-color: brown;
                color: white;
                width: 150px;
                height: 50px;
                border-radius: 5px;
                transition: 0.25s ease-in-out;
            }
            a:hover {
                background-color: rgb(255, 47, 47);
                transform: scale(1.05);
            }

            @media (max-width: 700px) {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lista de Exercicios <DR1-TP2></DR1-TP2></h1>
        </header>
        <main>
            <ul>
                <li><a href="1.html">Excercicio 1</a></li>
                <li><a href="2.html">Excercicio 2</a></li>
                <li><a href="3.html">Excercicio 3</a></li>
                <li><a href="4.html">Excercicio 4</a></li>
                <li><a href="5.html">Excercicio 5</a></li>
                <li><a href="6.html">Excercicio 6</a></li>
                <li><a href="7.html">Excercicio 7</a></li>
                <li><a href="8.html">Excercicio 8</a></li>
                <li><a href="9.html">Excercicio 9</a></li>
                <li><a href="10.html">Excercicio 10</a></li>
                <li><a href="11.html">Excercicio 11</a></li>
                <li><a href="12.html">Excercicio 12</a></li>
                <li><a href="13.html">Excercicio 13</a></li>
                <li><a href="14.html">Excercicio 14</a></li>
                <li><a href="15.html">Excercicio 15</a></li>
                <li><a href="16.html">Excercicio 16</a></li>
            </ul>
        </main>
    </body>
</html>
