<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Desafio 02</title>
        <style>
            main {
                background-color: #d8d8d8;
                font-family: "Arial", sans-serif;
                width: 250px;
                margin: 0 auto;
                padding: 10px 0;
                border-radius: 5px;
            }
            h1 {
                text-align: center;
                font-size: 17px;
                color: rgb(59, 59, 59);
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            ul li {
                background-color: rgb(28, 126, 129);
                color: white;
                padding: 10px 10px 20px;
                margin: 5px 0;
                font-size: 18px;
                width: 200px;
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Cursos de Graduacao</h1>
            <ul>
                <li>Engenharia de Software</li>
                <li>Engenharia de Dados & Inteligencia Artificial</li>
                <li>Engenharia da Computacao</li>
                <li>Analise e Desenvolvimento de Sistemas</li>
                <li>Tecnologia da Informacao</li>
            </ul>
        </main>
    </body>
</html>
